<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Acid</h1>
        <nav>
            <ul>
                <li><a
                        href="#News">News</a>
                </li>

                <li><a href="#Tour">Tour</a></li>
                <li><a href="#Merch">Merch</a></li>
                <li><a href="#Music">Music</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <section id="News">
            <h2>News</h2>
            <h4>Belgische youtuber die voor de fun een liedje maakte
                en viraal ging.</h4>
            <img
                src="https://d3goj5urzzuh84.cloudfront.net/feed/95006-vanavond-zie-je-acid-in-de-slimste-mens/_1536x864_crop_center-center_82_line/95080/2021_ACID_slimstemens.jpg">

        </section>
        <section id="Tour">
            <H2>Tour</H2>
            <h5>Leuven, Pukkelpop, Pinkpop, blankenbergen</h5>
        </section>
        <section id="Merch">
            <h2>Merch</h2>
            <img src="https://cdn.shopify.com/s/files/1/2498/4520/products/grijzepull_700x.png?v=1652021387">
            <img src="https://cdn.shopify.com/s/files/1/2498/4520/products/zwart_1000x1000.png?v=1652020671">
        </section>
        <section id="Music">
            <h2>Music</h2>
            <p>
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/6phZ9iQDWrB11ZPRjNDdNS?utm_source=generator" width="100%"
                    height="152" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>

                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/51FaEdIT7cHCC31zgDZti5?utm_source=generator" width="100%"
                    height="152" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe></iframe>

            </p>

            </p>
        </section>
    </main>





</body>

</html>